<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  
    
<div class="container">
    <div class="heading">
        <h1>Students Record</h1>
    </div>
    <div class="card-container">
        <!-- <div class="card">
            <h2>Student Info</h2>
            <img src="images/hammad.jpg" alt="">
            <ul>
                <li>Name <span></span></li>
                <li>age <span></span></li>
                <li>Semester <span></span></li>
                <li>Batch <span></span></li>
                <li>Department <span></span></li>
                <li>Institute <span></span></li>
            </ul>
        </div> -->
    </div>
</div>















    <!-- <script>
        const sh = document.getElementById('sh')
       
        myData.map((data)=>{
            sh.innerHTML+=`<h5 id="sh"> id is == ${data.id}</h5>
            <h5 id="sh">name is ==  ${data.name}</h5>
            <h5 id="sh"> age is ==  ${data.age}</h5>
            `
        })
    </script> -->
    <script src="script.js"></script>
</body>
</html>